{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"10% Too Dull for My Tastes Color Scheme",
		"Aurora Color Scheme",
		"Dracula Color Scheme",
		"Earthbound Themes",
		"FileIcons",
		"FileIcons Mono",
		"Git",
		"GitHub Theme",
		"gruvbox",
		"Guna",
		"HTML Boilerplate",
		"HTML5",
		"HTMLAttributes",
		"Icon Fonts",
		"Intellekt",
		"JavaIME",
		"JavaScript Enhancements",
		"Night Owl",
		"Package Control",
		"Python 3",
		"Rainglow",
		"Rust Enhanced",
		"SideBarEnhancements",
		"SideBarTools",
		"SynthWave 84 - Color Scheme",
		"Terminus",
		"Theme - DAneo",
		"Visual Studio Code Plus Scheme",
		"Visual Studio Dark",
	],
}
