{
	"ignored_packages":
	[
		"Rust",
		"Vintage",
	],
	"font_face": "JetBrains Mono",
	"font_size": 13,
	"theme": "Guna.sublime-theme",
	"color_scheme": "Packages/User/Custom1.tmTheme",
	"index_files": false,
	"save_on_focus_lost": true,
	"caret_style": "solid",
	"block_caret": true,
	"highlight_line":true,
	"line_padding_top": 3,
	/*"gnc_h19": true,*/
	/*"gnc_m01": true,*/
	/*"gnc_w2m13": true,*/
	/*"gnc_001": false,*/
	/*"gnc_002": false,*/
	"gn_hide_tab_dropdown": true,
	"gn_overlay_scroll_bars": true,
	"gn_sidebar_box": true,
	"gn_title_bar": true,
	"gnwidg1": true,
	"gnwidgo": true,
	/*"gnc_h19": true,*/
	/*"gnc_m02": true,*/
	/*"gnc_w2m13": true,*/
	/*"gnc_m04": true,*/
	/*"gnc_001": false,*/
	/*"gnc_002": false,*/
	/*"gnc_m08": true,*/
	/*"gnc_001": true,*/
	/*"gnc_002": false,*/
	/*"gnc_h19": true,*/
	/*"gnc_m08": true,*/
	/*"gnc_w2m13": true,*/
	/*"gnc_m09": true,*/
	/*"gnc_h20": true,*/
	/*"gnc_m04": true,*/
	/*"gnc_w2m10": true,*/
	/*"gnc_001": false,*/
	/*"gnc_h06": true,*/
	/*"gnc_m03": true,*/
	/*"gnc_w6m14": true,*/
	/*"gnc_h20": true,*/
	/*"gnc_m05": true,*/
	/*"gnc_h21": true,*/
	/*"gnc_m00": true,*/
	/*"gnc_w6m13": true,*/
	/*"gnc_h22": true,*/
	/*"gnc_m08": true,*/
	/*"gnc_w6m11": true,*/
	/*"gnc_m09": true,*/
	/*"gnc_h05": true,*/
	/*"gnc_m04": true,*/
	/*"gnc_w1m11": true,*/
	/*"gnc_001": false,*/
	/*"gnc_h23": true,*/
	/*"gnc_m09": true,*/
	/*"gnc_w4m13": true,*/
	/*"gnc_m00": true,*/
	/*"gnc_w4m14": true,*/
	/*"gnc_m01": true,*/
	/*"gnc_m06": true,*/
	/*"gnc_m07": true,*/
	/*"gnc_m09": true,*/
	/*"gnc_m01": true,*/
	/*"gnc_w4m15": true,*/
	/*"gnc_m02": true,*/
	/*"gnc_002": false,*/
	/*"gnc_m08": true,*/
	/*"gnc_h23": true,*/
	/*"gnc_m09": true,*/
	/*"gnc_w4m15": true,*/
	/*"gnc_h00": true,*/
	/*"gnc_m00": true,*/
	/*"gnc_w5m10": true,*/
	/*"gnc_m02": true,*/
	/*"gnc_w5m13": true,*/
	/*"gnc_001": false,*/
	/*"gnc_m03": true,*/
	/*"gnc_w5m14": true,*/
	/*"gnc_m05": true,*/
	/*"gnc_w5m15": true,*/
	/*"gnc_m09": true,*/
	/*"gnc_002": false,*/
	/*"gnc_h03": true,*/
	/*"gnc_m07": true,*/
	/*"gnc_w5m10": true,*/
	/*"gnc_w5m15": true,*/
	/*"gnc_m08": true,*/
	/*"gnc_h04": true,*/
	/*"gnc_m02": true,*/
	/*"gnc_w5m12": true,*/
	/*"gnc_h13": true,*/
	/*"gnc_m08": true,*/
	/*"gnc_w0m13": true,*/
	/*"gnc_001": false,*/
	/*"gnc_h07": true,*/
	/*"gnc_m02": true,*/
	/*"gnc_w2m15": true,*/
	/*"gnc_m03": true,*/
	/*"gnc_h13": true,*/
	/*"gnc_m04": true,*/
	/*"gnc_w2m12": true,*/
	/*"gnc_002": true,*/
	/*"gnc_001": true,*/
	/*"gnc_h06": true,*/
	/*"gnc_m02": true,*/
	/*"gnc_w0m15": true,*/
}
